# Урок 3. Данные, функции и модули в Python

# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Решение задачи 1


# a = [2, 3, 5, 9, 3]
# s = 0 
# for i in range(1,len(a), 2):
#     s += a[i]
#     print('[',i,':',a[i],']', end='')
#     print()
# print('Сумма чисел на нечётых позициях',s)
   
  

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# Решение задачи 2

# a = [2, 3, 5, 6]
# for i in range(len(a)):
#     if len(a)%2 != 0:
#         c = a[i] * a[len(a)-i-1] 
#         print(a[i],'*',a[len(a)-i-1],'=',c)
#     if  a[i] == a[len(a)-i-1]:
#         break 
#     if len(a)%2 == 0:
#         c = a[i] * a[len(a)-i-1] 
#         print(a[i],'*',a[len(a)-i-1],'=',c )
#     if  i+1 == len(a)/2:
#         break     
    

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Решение задачи 3 

# a =[1.1, 1.2, 3.1, 5, 10.01]
# a1 = [round(i%1, 2) for i in a if i%1 != 0]
# print(max(a1) - min(a1))


# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Решение задачи 4

# a = int(input('Введите десятичное число   '))
# result = []
# while a:
#     result.append(a % 2)
#     a //= 2
# result.reverse()
# print('Двоичное число =',result)



# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.


# *Пример:*
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# Решение задачи 4

# n = int(input('Введите число: '))

# def get_fibonacci(n):
#     fibonacci_nums = []
#     a, b = 1, 1
#     for i in range(n-1):
#         fibonacci_nums.append(a)
#         a, b = b, a + b
#     a, b = 0, 1
#     for i in range (n):
#         fibonacci_nums.insert(0, a)
#         a, b = b, a - b
#     return fibonacci_nums

# fibonacci_nums = get_fibonacci(/n)
# print(get_fibonacci(n))
# print('k =',fibonacci_nums.index(0))